# Cyberpunk Breach Protocol Solver - accessible via /cyberpunk
alias.url += ( "/cyberpunk" => "/var/www/html/cyberpunk" )

# Optional: Set up directory browsing and index file for the cyberpunk directory
$HTTP["url"] =~ "^/cyberpunk($|/)" {
    server.indexfiles = ("index.html")
    
    # Enable serving static files
    static-file.exclude-extensions = (".fcgi", ".php", ".rb", "~", ".inc")
    
    # Optional: Enable compression for this path
    compress.filetype = ("text/plain", "text/html", "text/css", "text/javascript", "application/javascript")
}